{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "InventoryHold": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "inventory_hold",
    "HoldsCollection": "holds",
    "InventoryCollection": "inventory"
  },

  "Redis": {
    "ConnectionString": "redis:6379"
  },

  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "inventory.holds"
  },

  "Hold": {
    "ExpiryDuration": "00:15:00"
  },

  "ExpiryWorker": {
    "SweepInterval": "00:01:00"
  }
}
