{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "InventoryHold": "Debug"
    }
  },

  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "RabbitMq": {
    "Host": "localhost"
  }
}
